<html>

<head>
    <title>JSSE Samples</title>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#000077" alink="#FF0000">


<center>
<H1>JSSE Samples</H1>
</center>

<br>
<br>

<p>This <code>samples</code> directory contains subdirectories with 
JSSE sample files.

<p>If you are viewing this page on the web, the best way to obtain all the 
samples files, including the binary keystore files, is to download
the following zip file:

<blockquote>

<a href="jssesamples.zip">jssesamples.zip</a>

</blockquote>


<p>Below are lists of the directories and links to all the text files
within the directories. 

<blockquote>

samples

<blockquote>

<a href="README.txt"> 
README.txt</a> <br>

samplecacerts (binary)

<br>
<br>

<code>rmi</code> 

<blockquote> 
<a href="rmi/Hello.java"> 
Hello.java</a> <br>

<a href="rmi/HelloClient.java"> 
HelloClient.java</a> <br>

<a href="rmi/HelloImpl.java"> 
HelloImpl.java</a> <br>

<a href="rmi/RMISSLClientSocketFactory.java"> 
RMISSLClientSocketFactory.java</a> <br>

<a href="rmi/RMISSLServerSocketFactory.java"> 
RMISSLServerSocketFactory.java</a> <br>

<a href="rmi/policy"> 
policy</a> <br>

<a href="rmi/readme.txt"> 
readme.txt</a> <br>

testkeys (binary)

</blockquote>


<code>sockets</code>

<blockquote>

<code>client</code>

<blockquote>

<a href="sockets/client/SSLSocketClient.java"> 
SSLSocketClient.java</a> <br>

<a href="sockets/client/SSLSocketClientWithClientAuth.java"> 
SSLSocketClientWithClientAuth.java</a> <br>

<a href="sockets/client/SSLSocketClientWithTunneling.java"> 
SSLSocketClientWithTunneling.java</a> <br>

testkeys (binary)

</blockquote>

<code>server</code>

<blockquote> <br>

<a href="sockets/server/ClassFileServer.java"> 
ClassFileServer.java</a> <br>

<a href="sockets/server/ClassServer.java"> 
ClassServer.java</a> <br>

testkeys (binary)

</blockquote>

</blockquote>


<code>urls</code>

<blockquote> 

<a href="urls/URLReader.java"> 
URLReader.java</a> <br>

<a href="urls/URLReaderWithOptions.java"> 
URLReaderWithOptions.java</a>


</blockquote>

</blockquote>




</body>

</html>

